<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".Activity_TrangChu">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#1C888888"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="Cafe"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                app:cardBackgroundColor="#2CFFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search_primary_light"
                    android:drawableLeft="@drawable/ic_search_primary_light"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="Tìm Kiếm"
                    android:inputType="text|textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="#fff" />

            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerHeader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/cardSearch"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/banner_cafe"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never">

            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPagerHeader"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:text="Khu Vực"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:textStyle="bold" />

            <include
                android:id="@+id/shimmerCategory"
                layout="@layout/include_khuvuc" />

            <TextView
                android:id="@+id/titleFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shimmerCategory"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Danh Sách bàn"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_below="@id/titleFeatured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="180dp"
                android:layout_marginTop="100dp"
                android:indeterminateDrawable="@drawable/progress"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RC_TC"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_below="@id/titleFeatured"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>