<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_Login"
    android:background="@drawable/gradient_2">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_logo"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:textColor="#2CA7E0"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />

            <EditText
                android:id="@+id/LG_ET_Email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Tài Khoản"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_usename"
                android:background="@drawable/radius_dangnhap"
                android:drawablePadding="10dp"
                android:layout_marginTop="35dp"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/LG_ET_Pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mật Khẩu"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_usename"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius_dangnhap"
                android:padding="20dp"
                />
            <TextView
                android:id="@+id/LG_TV_QuenMK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên Mật Khẩu?"
                android:textColor="#2CA7E0"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:layout_marginRight="35dp"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Đăng Nhập"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_button_dangnhap"
                android:id="@+id/LG_BT_Dangnhap"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>